1 VERSIONINFO
FILEVERSION 1,0,0,124
PRODUCTVERSION 0,0,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "041004E4"
  {
   VALUE "Comments", "\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "1.0.0.124\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "claudio duchi\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "0.0.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0410, 0x04E4
 }
}
